# Education_Management_API

./: Education_Management_API.sln  README.md
Education.BusinessLayer/: Class1.cs  Education.BusinessLayer.csproj
Education.BusinessLayer/Abstract/: IAbsenceService.cs  IAnnouncementService.cs  IApplicationRoleService.cs  IApplicationUserService.cs  ICafeteriaCardService.cs  IDepartmentService.cs  IGenericService.cs  IGradeService.cs  ILessonService.cs  IMessageService.cs
Education.BusinessLayer/Concrete/: AbsenceManager.cs  AnnouncementManager.cs  ApplicationRoleManager.cs  ApplicationUserManager.cs  CafeteriaCardManager.cs  DepartmentManager.cs  GradeManager.cs  LessonManager.cs  MessageManager.cs
Education.DataAccessLayer/: Class1.cs  Education.DataAccessLayer.csproj
Education.DataAccessLayer/Abstract/: IAbsenceDal.cs  IAnnouncementDal.cs  IApplicationRoleDal.cs  IApplicationUserDal.cs  ICafeteriaCardDal.cs  IDepartmentDal.cs  IGenericDal.cs  IGradeDal.cs  ILessonDal.cs  IMessageDal.cs
Education.DataAccessLayer/Concrete/: AppDbContext.cs
Education.DataAccessLayer/EntityFramework/: EfAbsenceDal.cs  EfAnnouncementDal.cs  EfApplicationRoleDal.cs  EfApplicationUserDal.cs  EfCafeteriaCardDal.cs  EfDepartmentDal.cs  EfGradeDal.cs  EfLessonDal.cs  EfMessageDal.cs
Education.DataAccessLayer/Migrations/: 20240424094058_added_identityuser_and_identityrole_table.Designer.cs  20240424094058_added_identityuser_and_identityrole_table.cs  20240425053528_add_other_tables.Designer.cs  20240425053528_add_other_tables.cs  20240426191443_add_new_table_cafeteriacard.Designer.cs  20240426191443_add_new_table_cafeteriacard.cs  20240427195344_add_tables_identity_and_other.Designer.cs  20240427195344_add_tables_identity_and_other.cs  20240428183940_add_new_column_with_aspnetuser_table.Designer.cs  20240428183940_add_new_column_with_aspnetuser_table.cs  20240428185832_various_changes_with_relations.Designer.cs  20240428185832_various_changes_with_relations.cs  20240430083002_add_db_tables.Designer.cs  20240430083002_add_db_tables.cs  20240430122657_update_column_with_cardnumber.Designer.cs  20240430122657_update_column_with_cardnumber.cs  20240501200923_update_cafeteria_cardnumber.Designer.cs  20240501200923_update_cafeteria_cardnumber.cs  20240503062118_add_db_tables.Designer.cs  20240503062118_add_db_tables.cs  20240503110418_add_refreshtoken_column.Designer.cs  20240503110418_add_refreshtoken_column.cs  20240505070150_add_db_tables_with_azure.Designer.cs  20240505070150_add_db_tables_with_azure.cs  20240513082125_add-database.Designer.cs  20240513082125_add-database.cs  20240513090726_update.Designer.cs  20240513090726_update.cs  20240514074530_update_user_tables.Designer.cs  20240514074530_update_user_tables.cs  AppDbContextModelSnapshot.cs
Education.DataAccessLayer/Repositories/: CafeteriaCardRepository.cs  GenericRepository.cs
Education.DtoLayer/: Class1.cs  Education.DtoLayer.csproj
Education.DtoLayer/Dtos/AbsenceDto/: CreateAbsenceDto.cs
Education.DtoLayer/Dtos/AnnouncementDto/: CreateAnnouncementDto.cs
Education.DtoLayer/Dtos/ApplicationRoleDto/: CreateRoleDto.cs
Education.DtoLayer/Dtos/ApplicationUserDto/: CreateUserDto.cs  LoginUserDto.cs  RefreshTokenDto.cs  UserResponse.cs
Education.DtoLayer/Dtos/CafeteriaCardDto/: CardTransactionResult.cs
Education.DtoLayer/Dtos/DepartmentDto/: CreateDepartmentDto.cs  DeleteDepartmentDto.cs  ListDepartmentDto.cs  UpdateDepartmentDto.cs
Education.EntityLayer/: Class1.cs  Education.EntityLayer.csproj
Education.EntityLayer/Concrete/: Absence.cs  Announcement.cs  ApplicationRole.cs  ApplicationUser.cs  CafeteriaCard.cs  Department.cs  Grade.cs  Lesson.cs  Message.cs
Education.WebApi/: Education.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Education.WebApi/Controllers/: AbsenceController.cs  ApplicationUserController.cs  AuthController.cs  CafeteriaCardController.cs  DepartmentController.cs  GradeController.cs  LessonController.cs  MessageController.cs  RoleController.cs  WeatherForecastController.cs
Education.WebApi/Mapping/: AutoMapperConfig.cs
Education.WebApi/Properties/: launchSettings.json
Education.WebApi/Properties/ServiceDependencies/EducationWebApi20240505113620 - Web Deploy/: apis1.arm.json
