<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.BusinessLayer\Education.BusinessLayer.csproj" />
    <ProjectReference Include="..\Education.DataAccessLayer\Education.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Education.DtoLayer\Education.DtoLayer.csproj" />
  </ItemGroup>

</Project>
